/*Query 1-query used for the first insight*/

select Artist.Name, count (TrackId) as number_of_songs
from Artist
join Album
on Artist.ArtistId = album.ArtistId
join Track
on album.AlbumId = track.AlbumId
join Genre
on Track.GenreId = Genre.GenreId
Group by 1
order by 2 DESC
Limit 10


/*Query 2-query used for the second insight*/
select Artist.Name, sum (InvoiceLine.UnitPrice * InvoiceLine.Quantity) as Amount_Spent
from Artist
join Album
on Artist.ArtistId = album.ArtistId
join Track
on album.AlbumId = track.AlbumId
join InvoiceLine
on Track.TrackId = InvoiceLine.TrackId
join Invoice
on InvoiceLine.InvoiceId = invoice.InvoiceId
Group by 1
order by 2 DESC
Limit 10

/*Query 3-query used for the third insight-the top 10 albums in terms of invoices */
select album.Title, sum (invoice.total)
from Invoice
join InvoiceLine
on invoice.InvoiceId = InvoiceLine.InvoiceLineId
join Track
on InvoiceLine.TrackId = Track.TrackId
join Album
on track.AlbumId = Album.AlbumId
group by 1
order by 2 DESC
limit 10


/*Query 4-query used for the third insight-the top 10 artist in terms of number of customers */
select artist.Name, count (customer.CustomerId)as number_of_customers
from Customer
join Invoice
on customer.CustomerId = invoice.CustomerId
join InvoiceLine
on invoice.InvoiceId = InvoiceLine.InvoiceLineId
join Track
on InvoiceLine.TrackId = Track.TrackId
join Album
on track.AlbumId = Album.AlbumId
join Artist
on album.ArtistId = artist.ArtistId
group by 1
order by 2 DESC
limit 10